# TwitFeedApp

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/twitfeapp/twitfeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/reader_template/: readerTemplate.html  style-serif.css
app/src/main/java/com/styba/twitfeeds/: TwitFeedApplication.kt
app/src/main/java/com/styba/twitfeeds/calligraphy/: Calligraphy.java  CalligraphyConfig.java  CalligraphyInterceptor.java  CalligraphyTypefaceSpan.java  CalligraphyUtils.java  FontMapper.java  HasTypeface.java  TypefaceUtils.java
app/src/main/java/com/styba/twitfeeds/common/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseViewHolder.kt  Constants.kt  Routes.kt  SearchFilter.kt  TwitFeedManager.kt  TwitFeedPreference.kt  TypeAdapter.kt  Utils.kt
app/src/main/java/com/styba/twitfeeds/events/: LocationEvent.kt  NationalEvent.kt  ReloadEvent.kt  SettingEvent.kt  SourceEvent.kt  TwitEvent.kt
app/src/main/java/com/styba/twitfeeds/location/: LocationActivity.kt  LocationAdapter.kt  LocationContract.kt  LocationModel.kt  LocationPresenter.kt  LocationViewHolder.kt
app/src/main/java/com/styba/twitfeeds/login/: LoginActivity.kt
app/src/main/java/com/styba/twitfeeds/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPagerAdapter.kt  MainPresenter.kt
app/src/main/java/com/styba/twitfeeds/main/fragments/settings/: SettingViewHolder.kt  SettingsAdapter.kt  SettingsContract.kt  SettingsFragment.kt  SettingsModel.kt  SettingsPresenter.kt
app/src/main/java/com/styba/twitfeeds/main/fragments/top/: TopContract.kt  TopFragment.kt  TopModel.kt  TopPresenter.kt
app/src/main/java/com/styba/twitfeeds/main/fragments/twits/: NewsAdapter.kt  TwitContract.kt  TwitFragment.kt  TwitListAdapter.kt  TwitModel.kt  TwitPresenter.kt
app/src/main/java/com/styba/twitfeeds/main/fragments/twits/holders/: AdHolder.kt  DoubleTwitViewHolder.kt  SingleTwitViewHolder.kt  TopTwitViewHolder.kt  TripleTwitViewHolder.kt
app/src/main/java/com/styba/twitfeeds/models/: Ad.kt  LatestNew.kt  Location.kt  ReaderNew.kt  Setting.kt  Source.kt  Twit.kt  TwitRow.kt  Weather.kt
app/src/main/java/com/styba/twitfeeds/models/daos/: BaseDao.kt  SourceDao.kt
app/src/main/java/com/styba/twitfeeds/models/database/: TwitDatabase.kt
app/src/main/java/com/styba/twitfeeds/profile/: ProfileActivity.kt  ProfileContract.kt  ProfileModel.kt  ProfilePresenter.kt
app/src/main/java/com/styba/twitfeeds/services/: FireBaseMessagingService.kt  FireBaseTokenService.kt
app/src/main/java/com/styba/twitfeeds/sources/: SourceActivity.kt  SourceAdapter.kt  SourceContract.kt  SourceModel.kt  SourcePresenter.kt
app/src/main/java/com/styba/twitfeeds/sources/holders/: SectionViewHolder.kt  SourceViewHolder.kt
app/src/main/java/com/styba/twitfeeds/splash/: SplashActivity.kt
app/src/main/java/com/styba/twitfeeds/terms/: TermsActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/styba/twitfeeds/twits/: TwitsActivity.kt  TwitsContract.kt  TwitsModel.kt  TwitsPresenter.kt
app/src/main/java/com/styba/twitfeeds/viewpump/: FallbackViewCreationInterceptor.java  FallbackViewCreator.java  InflateRequest.java  InflateResult.java  Interceptor.java  InterceptorChain.java  ReflectionUtils.java  ReflectiveFallbackViewCreator.java  ViewPump.java  ViewPumpActivityFactory.java  ViewPumpContextWrapper.java  ViewPumpLayoutInflater.java
app/src/main/java/com/styba/twitfeeds/views/: AspectRatioImageView.kt  CustomImageView.kt  RefreshView.kt  TwitterButton.kt
app/src/main/java/com/styba/twitfeeds/welcome/: WelcomeActivity.kt  WelcomeContract.kt  WelcomeModel.kt  WelcomePresenter.kt
app/src/main/res/drawable/: border_button.xml  ic_search.xml  search_bg.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_source.xml  activity_splash.xml  activity_terms.xml  activity_terms_and_conditions.xml  activity_twits.xml  activity_welcome.xml  admob_row.xml  dialog_data.xml  facebook_ad.xml  facebook_ad_item.xml  fragment_settings.xml  fragment_top.xml  fragment_twit.xml  header_view.xml  list_twit_row.xml  loading_view.xml  location_row.xml  panel_location.xml  panel_settings.xml  panel_terms.xml  refresh_loading.xml  setting_row.xml  single_twit_row.xml  source_row.xml  source_section_row.xml  top_twit_row.xml  twit_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/raw/: splash.json  tf_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/twitfeapp/twitfeeds/: ExampleUnitTest.kt
(+1 files in other folders)
