apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.styba.TwitFeeds"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("C:/Users/Ivan/Documents/Keys_Applications/twitfeedkey.jks")
            storePassword "TFnews2018^"
            keyAlias "twitfeed"
            keyPassword "TeamTF2018+"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibVersion = '27.1.1'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation('com.android.support:multidex:1.0.1') {
        exclude module: "android.support.customtabs"
    }
    implementation("com.android.support:appcompat-v7:$supportLibVersion") {
        exclude module: "android.support.customtabs"
    }
    implementation("com.android.support:support-v4:$supportLibVersion") {
        exclude module: "android.support.customtabs"
    }
    implementation("com.android.support:design:$supportLibVersion") {
        exclude module: "android.support.customtabs"
    }
    implementation("com.android.support:cardview-v7:$supportLibVersion") {
        exclude module: "android.support.customtabs"
    }
    implementation("com.android.support:recyclerview-v7:$supportLibVersion") {
        exclude module: "android.support.customtabs"
    }
    implementation('com.android.support.constraint:constraint-layout:1.1.2') {
        exclude module: "android.support.customtabs"
    }
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    //implementation 'com.facebook.android:facebook-android-sdk:4.20.0'
    implementation 'com.facebook.android:audience-network-sdk:4.99.3'
    implementation 'com.facebook.android:facebook-marketing:4.36.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.ceryle:RadioRealButton:v2.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    //FireBase
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    //implementation 'com.google.firebase:firebase-ads:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.1.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }
    implementation 'com.vorlonsoft:androidrate:1.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
