<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayoutLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoOverlay="true"
    app:umanoPanelHeight="0dp"
    tools:context=".location.LocationActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <include
            android:id="@+id/linearTop"
            layout="@layout/header_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/country.select.content.marginTop"
            android:gravity="center_horizontal"
            android:text="@string/location.label.content1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearTop"
            fontPath="fonts/Lato_Regular.ttf"
            tools:ignore="MissingPrefix" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonChooseLocation"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/location.button"
            android:textColor="@color/colorGray1"
            android:background="@drawable/border_button"
            app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewContent"
            fontPath="fonts/Lato_Regular.ttf"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/textViewContent2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/location.label.content2"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonChooseLocation"
            fontPath="fonts/Lato_Regular.ttf"
            tools:ignore="MissingPrefix"
            tools:visibility="visible"/>

        <include
            layout="@layout/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonChooseLocation" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonContinue"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:text="@string/label.continue"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            fontPath="fonts/Lato_Regular.ttf"
            tools:ignore="MissingPrefix" />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/panel_location" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>