<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewSetting"
        fontPath="fonts/Lato_Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/colorBlue2"
        android:textSize="@dimen/setting.item.text.size"
        tools:ignore="MissingPrefix"
        tools:text="Explore Other Locations" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewSetting"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorYellow2"/>

</RelativeLayout>