<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <com.styba.twitfeeds.views.AspectRatioImageView
        android:id="@+id/imageViewNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/default_news"
        app:ari_aspect="height"
        app:ari_ratio="0.5"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            fontPath="fonts/Lato_Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:textSize="@dimen/twit.title.text.size"
            tools:ignore="MissingPrefix"
            tools:text="Trump ordena preparar nuevos aranceles sobre productos chinos por 200.000 millones de dólares" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewProfile"
                    fontPath="fonts/Lato_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorBlue1"
                    android:textSize="@dimen/twit.source.text.size"
                    tools:ignore="MissingPrefix"
                    tools:text="RTultimahora" />

                <TextView
                    android:id="@+id/textViewTime"
                    fontPath="fonts/Lato_Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorGray1"
                    android:textSize="@dimen/twit.hour.text.size"
                    tools:ignore="MissingPrefix"
                    tools:text="2 >> HR" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>