<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorGray5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSection"
        fontPath="fonts/Lato_Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/twit.title.text.size"
        tools:ignore="MissingPrefix"
        tools:text="Explore Other Locations" />

</LinearLayout>